<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ChangePassword">

    <TextView
        android:id="@+id/title_change_password"
        style="@style/LoginTheme.Title"
        android:text="@string/change_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout_change_password"
        style="@style/LoginTheme.InputLayout"
        android:layout_marginTop="91dp"
        app:counterEnabled="true"
        app:counterMaxLength="100"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_change_password"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            style="@style/LoginTheme.EditText.Password"
            android:hint="@string/password"
            tools:ignore="Autofill" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout_change_confirm_password"
        style="@style/LoginTheme.InputLayout"
        android:layout_marginTop="30dp"
        app:counterEnabled="true"
        app:counterMaxLength="100"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_change_password"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            style="@style/LoginTheme.EditText.Password"
            android:hint="@string/confirm_password"
            tools:ignore="Autofill" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_change_password"
        style="@style/CenteredButton.Bottom"
        android:text="@string/change"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>